{
  "name": "SMS alumni",
  "version": "0.0.0",
  "description": "Packages for St. marks school alumni",
  "authors": [
    "holi0317"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": ">=0.3.0",
    "animate.css": ">=3.2.6",
    "wow.js": ">=1.1.2",
    "jquery": ">=2.1.3"
  }
}
